<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Oct 29 10:33:18 EET 2018 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/gmail/kp61group4/task2/sum_visitors/BetweenNegativeSumVisitor.html" title="class in com.gmail.kp61group4.task2.sum_visitors">BetweenNegativeSumVisitor</a></li>
<li><a href="com/gmail/kp61group4/task1/consoleReader/ConsoleReader.html" title="class in com.gmail.kp61group4.task1.consoleReader">ConsoleReader</a></li>
<li><a href="com/gmail/kp61group4/task1/developer/Developer.html" title="class in com.gmail.kp61group4.task1.developer">Developer</a></li>
<li><a href="com/gmail/kp61group4/task1/main/Main.html" title="class in com.gmail.kp61group4.task1.main">Main</a></li>
<li><a href="com/gmail/kp61group4/task2/main/Main.html" title="class in com.gmail.kp61group4.task2.main">Main</a></li>
<li><a href="com/gmail/kp61group4/task2/sum_visitors/OddElementsSumVisitor.html" title="class in com.gmail.kp61group4.task2.sum_visitors">OddElementsSumVisitor</a></li>
<li><a href="com/gmail/kp61group4/task2/storage/SmartDoubleStorage.html" title="class in com.gmail.kp61group4.task2.storage">SmartDoubleStorage</a></li>
<li><a href="com/gmail/kp61group4/task2/transform_visitors/StorageCompressor.html" title="class in com.gmail.kp61group4.task2.transform_visitors">StorageCompressor</a></li>
<li><a href="com/gmail/kp61group4/task2/sum_visitors/StorageSumVisitor.html" title="interface in com.gmail.kp61group4.task2.sum_visitors"><span class="interfaceName">StorageSumVisitor</span></a></li>
<li><a href="com/gmail/kp61group4/task2/transform_visitors/StorageTransformationVisitor.html" title="interface in com.gmail.kp61group4.task2.transform_visitors"><span class="interfaceName">StorageTransformationVisitor</span></a></li>
<li><a href="com/gmail/kp61group4/task1/stringProcess/StringProcessor.html" title="class in com.gmail.kp61group4.task1.stringProcess">StringProcessor</a></li>
<li><a href="com/gmail/kp61group4/task1/stringProcess/StringStorage.html" title="class in com.gmail.kp61group4.task1.stringProcess">StringStorage</a></li>
<li><a href="com/gmail/kp61group4/task1/task/Task.html" title="class in com.gmail.kp61group4.task1.task">Task</a></li>
<li><a href="com/gmail/kp61group4/task1/task/Task.TaskBuilder.html" title="class in com.gmail.kp61group4.task1.task">Task.TaskBuilder</a></li>
</ul>
</div>
</body>
</html>
