<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Oct 29 10:33:18 EET 2018 -->
<title>Overview List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<div class="indexNav">
<ul>
<li><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></li>
</ul>
</div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/gmail/kp61group4/task1/consoleReader/package-frame.html" target="packageFrame">com.gmail.kp61group4.task1.consoleReader</a></li>
<li><a href="com/gmail/kp61group4/task1/developer/package-frame.html" target="packageFrame">com.gmail.kp61group4.task1.developer</a></li>
<li><a href="com/gmail/kp61group4/task1/main/package-frame.html" target="packageFrame">com.gmail.kp61group4.task1.main</a></li>
<li><a href="com/gmail/kp61group4/task1/stringProcess/package-frame.html" target="packageFrame">com.gmail.kp61group4.task1.stringProcess</a></li>
<li><a href="com/gmail/kp61group4/task1/task/package-frame.html" target="packageFrame">com.gmail.kp61group4.task1.task</a></li>
<li><a href="com/gmail/kp61group4/task2/main/package-frame.html" target="packageFrame">com.gmail.kp61group4.task2.main</a></li>
<li><a href="com/gmail/kp61group4/task2/storage/package-frame.html" target="packageFrame">com.gmail.kp61group4.task2.storage</a></li>
<li><a href="com/gmail/kp61group4/task2/sum_visitors/package-frame.html" target="packageFrame">com.gmail.kp61group4.task2.sum_visitors</a></li>
<li><a href="com/gmail/kp61group4/task2/transform_visitors/package-frame.html" target="packageFrame">com.gmail.kp61group4.task2.transform_visitors</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
