<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Oct 29 10:33:18 EET 2018 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/gmail/kp61group4/task1/consoleReader/package-tree.html">com.gmail.kp61group4.task1.consoleReader</a>, </li>
<li><a href="com/gmail/kp61group4/task1/developer/package-tree.html">com.gmail.kp61group4.task1.developer</a>, </li>
<li><a href="com/gmail/kp61group4/task1/main/package-tree.html">com.gmail.kp61group4.task1.main</a>, </li>
<li><a href="com/gmail/kp61group4/task1/stringProcess/package-tree.html">com.gmail.kp61group4.task1.stringProcess</a>, </li>
<li><a href="com/gmail/kp61group4/task1/task/package-tree.html">com.gmail.kp61group4.task1.task</a>, </li>
<li><a href="com/gmail/kp61group4/task2/main/package-tree.html">com.gmail.kp61group4.task2.main</a>, </li>
<li><a href="com/gmail/kp61group4/task2/storage/package-tree.html">com.gmail.kp61group4.task2.storage</a>, </li>
<li><a href="com/gmail/kp61group4/task2/sum_visitors/package-tree.html">com.gmail.kp61group4.task2.sum_visitors</a>, </li>
<li><a href="com/gmail/kp61group4/task2/transform_visitors/package-tree.html">com.gmail.kp61group4.task2.transform_visitors</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.gmail.kp61group4.task2.sum_visitors.<a href="com/gmail/kp61group4/task2/sum_visitors/BetweenNegativeSumVisitor.html" title="class in com.gmail.kp61group4.task2.sum_visitors"><span class="typeNameLink">BetweenNegativeSumVisitor</span></a> (implements com.gmail.kp61group4.task2.sum_visitors.<a href="com/gmail/kp61group4/task2/sum_visitors/StorageSumVisitor.html" title="interface in com.gmail.kp61group4.task2.sum_visitors">StorageSumVisitor</a>)</li>
<li class="circle">com.gmail.kp61group4.task1.consoleReader.<a href="com/gmail/kp61group4/task1/consoleReader/ConsoleReader.html" title="class in com.gmail.kp61group4.task1.consoleReader"><span class="typeNameLink">ConsoleReader</span></a></li>
<li class="circle">com.gmail.kp61group4.task1.developer.<a href="com/gmail/kp61group4/task1/developer/Developer.html" title="class in com.gmail.kp61group4.task1.developer"><span class="typeNameLink">Developer</span></a></li>
<li class="circle">com.gmail.kp61group4.task1.main.<a href="com/gmail/kp61group4/task1/main/Main.html" title="class in com.gmail.kp61group4.task1.main"><span class="typeNameLink">Main</span></a></li>
<li class="circle">com.gmail.kp61group4.task2.main.<a href="com/gmail/kp61group4/task2/main/Main.html" title="class in com.gmail.kp61group4.task2.main"><span class="typeNameLink">Main</span></a></li>
<li class="circle">com.gmail.kp61group4.task2.sum_visitors.<a href="com/gmail/kp61group4/task2/sum_visitors/OddElementsSumVisitor.html" title="class in com.gmail.kp61group4.task2.sum_visitors"><span class="typeNameLink">OddElementsSumVisitor</span></a> (implements com.gmail.kp61group4.task2.sum_visitors.<a href="com/gmail/kp61group4/task2/sum_visitors/StorageSumVisitor.html" title="interface in com.gmail.kp61group4.task2.sum_visitors">StorageSumVisitor</a>)</li>
<li class="circle">com.gmail.kp61group4.task2.storage.<a href="com/gmail/kp61group4/task2/storage/SmartDoubleStorage.html" title="class in com.gmail.kp61group4.task2.storage"><span class="typeNameLink">SmartDoubleStorage</span></a></li>
<li class="circle">com.gmail.kp61group4.task2.transform_visitors.<a href="com/gmail/kp61group4/task2/transform_visitors/StorageCompressor.html" title="class in com.gmail.kp61group4.task2.transform_visitors"><span class="typeNameLink">StorageCompressor</span></a> (implements com.gmail.kp61group4.task2.transform_visitors.<a href="com/gmail/kp61group4/task2/transform_visitors/StorageTransformationVisitor.html" title="interface in com.gmail.kp61group4.task2.transform_visitors">StorageTransformationVisitor</a>)</li>
<li class="circle">com.gmail.kp61group4.task1.stringProcess.<a href="com/gmail/kp61group4/task1/stringProcess/StringProcessor.html" title="class in com.gmail.kp61group4.task1.stringProcess"><span class="typeNameLink">StringProcessor</span></a></li>
<li class="circle">com.gmail.kp61group4.task1.stringProcess.<a href="com/gmail/kp61group4/task1/stringProcess/StringStorage.html" title="class in com.gmail.kp61group4.task1.stringProcess"><span class="typeNameLink">StringStorage</span></a></li>
<li class="circle">com.gmail.kp61group4.task1.task.<a href="com/gmail/kp61group4/task1/task/Task.html" title="class in com.gmail.kp61group4.task1.task"><span class="typeNameLink">Task</span></a></li>
<li class="circle">com.gmail.kp61group4.task1.task.<a href="com/gmail/kp61group4/task1/task/Task.TaskBuilder.html" title="class in com.gmail.kp61group4.task1.task"><span class="typeNameLink">Task.TaskBuilder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.gmail.kp61group4.task2.sum_visitors.<a href="com/gmail/kp61group4/task2/sum_visitors/StorageSumVisitor.html" title="interface in com.gmail.kp61group4.task2.sum_visitors"><span class="typeNameLink">StorageSumVisitor</span></a></li>
<li class="circle">com.gmail.kp61group4.task2.transform_visitors.<a href="com/gmail/kp61group4/task2/transform_visitors/StorageTransformationVisitor.html" title="interface in com.gmail.kp61group4.task2.transform_visitors"><span class="typeNameLink">StorageTransformationVisitor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
